<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="1308.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jazba.MainSceneController">
   <children>
      <!-- Top Navigation Bar -->
      <HBox alignment="CENTER_LEFT" prefHeight="130.0" prefWidth="1308.0" spacing="20.0" style="-fx-background-color: black;">
         <children>
            <Label alignment="CENTER" prefHeight="130.0" prefWidth="108.0" style="-fx-font-size: 20px; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-family: Sans-serif;" text="Jazba" />
            <VBox alignment="CENTER" prefHeight="106.0" prefWidth="71.0" style="-fx-background-color: white; -fx-background-radius: 50%;">
               <children>
                  <ImageView fitHeight="91.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@dumbbell.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <Region prefWidth="149.0" />
            <Button fx:id="overviewButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #212121; -fx-text-fill: white; -fx-font-size: 14px;" text="Overview" />
            <Button fx:id="logsButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #212121; -fx-text-fill: white; -fx-font-size: 14px;" text="Logs" />
            <Button fx:id="achievementsButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #212121; -fx-text-fill: white; -fx-font-size: 14px;" text="Achievements" />
            <Button fx:id="statsButton" mnemonicParsing="false" onAction="#navigateToStatsPage" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #212121; -fx-text-fill: white; -fx-font-size: 14px;" text="Stats" />
            <Region prefWidth="120.0" />
            <Label fx:id="notificationBell" onMouseClicked="#showNotifications" prefHeight="43.0" prefWidth="55.0" style="-fx-font-size: 30px; -fx-text-fill: #212121;" text="🔔" />
            <Label fx:id="userLabel" onMouseClicked="#showUserMenu" prefHeight="20.0" prefWidth="76.0" style="-fx-font-size: 14px; -fx-text-fill: white;" text="Name ▼" />
         </children>
      </HBox>

      <!-- Main Content Section -->
      <HBox alignment="CENTER" layoutY="160.0" spacing="40.0" prefHeight="500.0" prefWidth="1308.0">
         <children>
            <!-- Left Column -->
            <VBox alignment="CENTER" prefWidth="300.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="174.0" style="-fx-background-color: black; -fx-background-radius: 20;">
                     <children>
                        <Button fx:id="CreateWorkoutButton" onAction="#handleCreateWorkout" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;" text="Create Workout" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="174.0" style="-fx-background-color: black; -fx-background-radius: 20;">
                     <children>
                        <Button fx:id="LogWorkoutButton" onAction="#handleLogWorkout" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;" text="Log a Workout" />
                     </children>
                  </VBox>
               </children>
            </VBox>

            <!-- Middle Column -->
            <VBox alignment="CENTER" prefWidth="300.0" spacing="20.0" style="-fx-background-color: black; -fx-background-radius: 20;">
               <children>
                  <Button fx:id="achievementsOverviewButton" onAction="#navigateToAchievements" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;" text="Achievements" />
                  <FlowPane alignment="CENTER" hgap="10.0" vgap="10.0">
                     <children>
                        <ImageView fitHeight="48.0" fitWidth="48.0">
                           <image>
                              <Image url="@weights.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="48.0">
                           <image>
                              <Image url="@weights.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="48.0">
                           <image>
                              <Image url="@weights.png" />
                           </image>
                        </ImageView>
                     </children>
                  </FlowPane>
               </children>
            </VBox>

            <!-- Right Column -->
            <VBox alignment="CENTER" prefWidth="500.0" spacing="20.0" style="-fx-background-color: black; -fx-background-radius: 20;">
               <children>
                  <Button fx:id="statsOverviewButton" onAction="#navigateToStatsPage" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;" text="Stats" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
