# Jazba

./: .gitignore  README.md
DB/: DBCreation.sql  SQL.sql
Junoon/: .project  (+1 more)
jazba/: .gitignore  README.md  pom.xml
jazba/Jazba-main/jazba/src/main/java/jazba/: MainScene.fxml
jazba/src/main/java/: module-info.java
jazba/src/main/java/jazba/: Achievement.java  AchievementDAO.java  Admin.fxml  AdminBroadcast.fxml  AdminBroadcastController.java  AdminController.java  AdminNotifyUserController.java  CreateWorkout.fxml  CreateWorkoutController.java  DB.java  DatabaseHelper.java  Exercise.java  ExerciseDAO.java  ExerciseSelection.fxml  ExerciseSelectionController.java  Feedback.fxml  FeedbackController.java  Jazba.java  LogWorkout.fxml  LogWorkoutController.java  LogWorkoutDAO.java  Login.fxml  LoginController.java  LoginDAO.java  MainScene.fxml  MainSceneController.java  ProfilePopupController.java  Registration.fxml  RegistrationController.java  RegistrationDAO.java  ReportsController.java  SceneManager.java  SettingsController.java  StatsDAO.java  StatsPage.fxml  StatsPageController.java  SystemLogsController.java  User.java  UserDAO.java  UserManagement.fxml  (+10 more)
jazba/src/main/java/jazba/controller/: AdminBroadcastController.java  CreateWorkoutController.java  ExerciseSelectionController.java  ProfilePopupController.java  RegisterUserCommand.java  RegistrationController.java  RegistrationObserver.java  RegistrationService.java  ReportsController.java  StatsPageController.java  SystemLogsController.java  WorkoutExerciseController.java
jazba/src/main/java/jazba/controller/admin/: AdminBroadcastController.java  AdminController.java  AdminNotifyUserController.java  FeedbackController.java  ProfilePopupController.java  ReportsController.java  SystemLogsController.java  UserManagementController.java
jazba/src/main/java/jazba/controller/misc/: LoginController.java  RegisterUserCommand.java  RegistrationController.java  RegistrationObserver.java  RegistrationService.java  SettingsController.java
jazba/src/main/java/jazba/controller/user/: CreateWorkoutController.java  ExerciseSelectionController.java  LogWorkoutController.java  MainSceneController.java  StatsPageController.java  WorkoutExerciseController.java
jazba/src/main/java/jazba/dao/: AchievementDAO.java  StatsDAO.java  UserDAO.java  WorkoutDAO.java  createWorkoutPresetDAO.java
jazba/src/main/java/jazba/models/: Achievement.java  Exercise.java  Notification.java  SceneManager.java  User.java  UserSession.java  Workout.java  WorkoutPreset.java
jazba/src/main/java/jazba/resources/: registration.css  style.css
jazba/src/main/java/jazba/utils/: DatabaseHelper.java
jazba/src/main/java/jazba/view/: AdminNotifyUser.fxml  CreateWorkout.fxml  Feedback.fxml  Settings.fxml  SystemLogs.fxml
jazba/src/main/java/jazba/view/admin/: AdminBroadcast.fxml  UserProfilePopup.fxml
jazba/src/main/resources/jazba/: application.css
(+53 files in other folders)
